{
  "name": "app10",
  "version": "1.0.0",
  "description": "This is my first Express",
  "main": "app10.js",
  "scripts": {
    "start": "node app10.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
